# SpringCloud

./: pom.xml
SpringCloud-API/: pom.xml
SpringCloud-API/src/main/java/com/zwjk/entity/: User.java
SpringCloud-Consumer-user-80/: pom.xml
SpringCloud-Consumer-user-80/src/main/java/zwjk/cloud/: UserConsumer80_App.java
SpringCloud-Consumer-user-80/src/main/java/zwjk/cloud/cofigbean/: ConfigBean.java
SpringCloud-Consumer-user-80/src/main/java/zwjk/cloud/controller/: UserController_Consumer.java
SpringCloud-Eureka-7001/: pom.xml
SpringCloud-Eureka-7001/src/main/java/zwjk/cloud/eureka/: EurekaServer_7001_App.java
SpringCloud-Eureka-7001/src/main/resources/config/: application.yml
SpringCloud-provider-8001/: pom.xml
SpringCloud-provider-8001/src/main/java/zwjk/cloud/: UserProvider8001_App.java
SpringCloud-provider-8001/src/main/java/zwjk/cloud/controller/: UserController.java
SpringCloud-provider-8001/src/main/java/zwjk/cloud/dao/: UserMapper.java
SpringCloud-provider-8001/src/main/java/zwjk/cloud/service/: UserService.java
SpringCloud-provider-8001/src/main/java/zwjk/cloud/serviceimpl/: UserServiceImpl.java
SpringCloud-provider-8001/src/main/resources/config/: application.yml
SpringCloud-provider-8001/src/main/resources/mapper/: UserMapper.xml
